# XyoyeCollect

./: README.md
app/: build.gradle
app/jni/: Android.mk  Application.mk  libimagerar.c
app/src/androidTest/java/com/xyoye/xyoyecollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyoye/xyoyecollect/: IApplication.java  MainActivity.java
app/src/main/java/com/xyoye/xyoyecollect/carshcollect/: CrashActivity.java  README.md
app/src/main/java/com/xyoye/xyoyecollect/carshcollect/carsh/: CrashHandler.java
app/src/main/java/com/xyoye/xyoyecollect/changetheme/: ChangeThemeActivity.java  README.md
app/src/main/java/com/xyoye/xyoyecollect/changetheme/weight/: RippleAnimation.java
app/src/main/java/com/xyoye/xyoyecollect/guideview/: GuideActivity.java  GuideComponent.java  README.md
app/src/main/java/com/xyoye/xyoyecollect/guideview/guide/: Component.java  Configuration.java  Guide.java  GuideBuilder.java  MaskView.java
app/src/main/java/com/xyoye/xyoyecollect/libjpegdemo/: LibjpegActivity.java  README.md
app/src/main/java/com/xyoye/xyoyecollect/libjpegdemo/libjpeg/: FileUtils.java  ImageUtils.java
app/src/main/java/com/xyoye/xyoyecollect/permissionchecker/: ManufacturerSupportUtil.java  Permission.java  PermissionHelper.java  PermissionsChecker.java  PermissionsPageManager.java  README.md  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/xyoye/xyoyecollect/permissionchecker/manufacturer/: HUAWEI.java  MEIZU.java  OPPO.java  PermissionsPage.java  Protogenesis.java  VIVO.java  XIAOMI.java
app/src/main/java/com/xyoye/xyoyecollect/permissionchecker/util/: AudioRecordManager.java
app/src/main/java/com/xyoye/xyoyecollect/tablayout/: README.md  TabLayoutActivity.java
app/src/main/res/layout/: activity_change_theme.xml  activity_crash.xml  activity_guide.xml  activity_libjpeg.xml  activity_main.xml  activity_tablayout.xml  component_guide.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xyoye/xyoyecollect/: ExampleUnitTest.java
(+2 files in other folders)
