<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1a97f9"
        android:layout_marginTop="16dp"
        app:tabMode="fixed"
        app:tabMaxWidth="150dp"
        app:tabPadding="8dp"
        app:tabBackground="@null"
        app:tabIndicatorColor="@null"
        app:tabSelectedTextColor="@color/colorAccent"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1a97f9"
        android:layout_marginTop="16dp"
        app:tabMode="fixed"
        app:tabMaxWidth="150dp"
        app:tabPadding="8dp"
        app:tabBackground="@null"
        app:tabIndicatorColor="@null"
        app:tabSelectedTextColor="@color/colorAccent"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="#1a97f9"
        app:tabMode="fixed"
        app:tabMaxWidth="150dp"
        app:tabPadding="8dp"
        app:tabBackground="@null"
        app:tabIndicatorColor="@null"
        app:tabSelectedTextColor="@color/colorAccent"/>

</LinearLayout>