<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xyoye.xyoyecollect.MainActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/change_theme_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题切换"/>

        <Button
            android:id="@+id/guide_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="引导层"/>

        <Button
            android:id="@+id/crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="错误收集"/>

        <Button
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TabLayout下划线"/>

        <Button
            android:id="@+id/libjpeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="图片压缩"/>

    </LinearLayout>


</RelativeLayout>
